
{
  "name": "DA Form Grader",
  "short_name": "Grader",
  "description": "An application to digitally fill out and grade DA Forms 7931 and 7932.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#334155",
  "icons": [
    {
      "src": "assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
